export enum TYPE_ACCOUNT {
  ENVIO = "ENVIO",
  RECEPCION = "RECEPCION",
}

export enum TYPE_MONEDA {
  FIAT = "FIAT",
  CRIPTO = "CRIPTO",
}

export enum TYPE_PRESUPUESTO {
  INGRESO = "INGRESO",
  EGRESO = "EGRESO",
  INGRESOT = "INGRESO TRANSACCIONES",
  EGRESOT = "EGRESO TRANSACCIONES",
}

export enum TYPE_WALLET {
  PROFITS = "PROFITS",
  USER = "USER",
  TRANSACTIONS = "TRANSACTIONS",
}

export enum TYPE_ORDER_PAY {
  PAGO = "PAGO",
  TRANSFERENCIA = "TRANSFERENCIA",
}

export enum STATUS_ORDER_PAY {
  CREADA = "CREADA", //siempre que se crea
  EJECUTADA = "EJECUTADA", //cuando es transferencia
  COMPLEATADA = "COMPLEATADA", //si es pago cuando se ejecuta, si es transferencia cuando se ejecuta
}


export enum STATUS_REFILL {
  CREADA = "CREADA",
  COMPLEATADA = "COMPLEATADA",
  ANULADA = "ANULADA",
  OBSERVADA = "OBSERVADA",
}

export enum TYPE_DOCUMENT {
  IMAGEN = "IMAGEN",
  TEXTO = "TEXTO"
}


export enum TYPE_EXPEDIENT {
  RECARGA = 'RECARGA',
  TRANSACCION = 'TRANSACCION'
}

export enum STATUS_RETIRO {
  CREADA = "CREADA",
  ORDENADA = "ORDENADA",
}

export enum STATUS_QUEUE {
  CREADA = "CREADA",
  OBSERVADA = "OBSERVADA",
  COMPLEATADA = "COMPLEATADA",
}

export enum STATUS_NOTIFICATION {
  PENDING = "PENDING",
  COMPLETE = "COMPLETE",
  QUEUE = "QUEUE"
}

export enum STATUS_RECARGA {
  CREADA = "CREADA",
  ANULADA = "ANULADA",
  COMPLETADA = "COMPLETADA",
}