export enum TYPES_QUEUES {
    DESPACHO = 'DESPACHO',
    CUENTA = 'CUENTA'
}

export enum TYPE_DESPACHO_ACCOUNT {
    RECARGA = 'RECARGA',
    TRANSACCION = 'TRANSACCION',
    NOPROCEDE = 'NO PROCEDE'
}